.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
    grid-auto-rows: 20px;
    margin: 10px;
  }
  
  body {
    margin: 0px;
    color: #374046;
    background-color: #D9D9D9;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.15em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  ul {
    list-style-type: none;
    margin: 20px 10px 10px 10px;
    padding: 0;
    overflow: hidden;
    background-color: #D9D9D9;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #ffffff;
  }

  li a.active {
    color: white;
    font-weight: bold;
    background-color: #4967AA;
  }
  
  .item {
    margin: 10px;
    background-color: #ffffff;
    float: left;
  }
  
  .title {
    padding: 10px 20px;
    background-color: #4967AA;
    border-bottom: 2px solid white;
   }
  
  .title h3{
    font-size: 1.2em;
    color: #ffffff;
    text-transform: uppercase;
  }

  .desc img {
    width: 100%;
    height: 100%;
  }

  .img {
    max-width: 600px;
  }

  .content {
    height: auto;
    display: inline-block;
  }
